{
  "name": "todo-app",
  "version": "1.0.0",
  "scripts": {
    "start": "node server.js",
    "test": "jest --ci --reporters=default --reporters=jest-junit"
  },
  "jest": {
    "testEnvironment": "node"
  }
}